MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_AUTH_DB=admin
MONGO_AUTH_LOGIN=admin
MONGO_AUTH_PASS=admin

JWT_SECRET=xWX2E9
DOMAIN=site.com

TELEGRAM_TOKEN=6225772169:AAEEtGIssA9O-UF3ylMFKY05DWmqzxXN1uc
TELEGRAM_CHAT_ID=-995650915

HH_TOKEN=empty